const MCP_URL = "https://mcp.trayd.ai/mcp";
const ACCOUNT_NUMBER = "775450752";

function getExpiry(ticker) {
  const now = new Date();
  const target = new Date(now);
  if (ticker === "SPY") {
    target.setDate(target.getDate() + 1);
    if (target.getDay() === 6) target.setDate(target.getDate() + 2);
    if (target.getDay() === 0) target.setDate(target.getDate() + 1);
  }
  return target.toISOString().split("T")[0];
}

async function callTrayd(userMessage) {
  const res = await fetch("https://api.anthropic.com/v1/messages", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      model: "claude-sonnet-4-20250514",
      max_tokens: 1000,
      messages: [{ role: "user", content: userMessage }],
      mcp_servers: [{ type: "url", url: MCP_URL, name: "trayd" }],
    }),
  });
  const data = await res.json();
  const toolResult = data.content?.find((b) => b.type === "mcp_tool_result");
  if (toolResult?.content?.[0]?.text) {
    try { return JSON.parse(toolResult.content[0].text); }
    catch { return { raw: toolResult.content[0].text }; }
  }
  return { message: data.content?.find(b => b.type === "text")?.text || "No result" };
}

async function placeOrder({ ticker, side, contracts, orderType = "market" }) {
  const optionType = side === "call" ? "call" : "put";
  const expiry = getExpiry(ticker);

  // Get current quote for ATM strike
  const quote = await callTrayd(`Get the current quote for ${ticker} using get_quote. Account: ${ACCOUNT_NUMBER}`);
  const price = parseFloat(quote?.last_trade_price || quote?.ask_price || quote?.price || 0);
  const atmStrike = Math.round(price);

  console.log(`[ORDER] ${ticker} ${optionType} x${contracts} | strike: ${atmStrike} | expiry: ${expiry}`);

  const result = await callTrayd(
    `Place a ${orderType} order to buy ${contracts} ${ticker} ${expiry} ${optionType} option(s) at the ${atmStrike} strike. Account: ${ACCOUNT_NUMBER}. Use place_order.`
  );

  return { ticker, optionType, strike: atmStrike, expiry, contracts, result };
}

async function closePartialPosition({ ticker, contracts, reason }) {
  console.log(`[CLOSE] ${ticker} selling ${contracts} contracts — ${reason}`);
  const result = await callTrayd(
    `Sell ${contracts} contracts of the current open ${ticker} options position to close. Account: ${ACCOUNT_NUMBER}. Use place_order with side=sell.`
  );
  return { ticker, contracts, reason, result };
}

module.exports = { placeOrder, closePartialPosition, callTrayd };
